\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DAG}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of DAG}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DAG Construction}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parallel Execution}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation Details}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Benefits}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Block Pilot}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Correctness of Snapshot Isolation}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Design of Block Pilot}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Transaction Generator}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Number of Transactions}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dependency Percentage}{6}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Number of Threads}{6}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Observation and Conclusion}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{6}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution Time vs Number of Transactions}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:numTrans_vs_Time}{{1}{7}{Execution Time vs Number of Transactions}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of Aborts vs Number of Transactions}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:numTrans_vs_Aborts}{{2}{8}{Number of Aborts vs Number of Transactions}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution Time vs Dependency Percentage}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:dp_vs_Time}{{3}{8}{Execution Time vs Dependency Percentage}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of Aborts vs Dependency Percentage}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:dp_vs_Aborts}{{4}{9}{Number of Aborts vs Dependency Percentage}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Execution Time vs Number of Threads}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:numThreads_vs_Time}{{5}{9}{Execution Time vs Number of Threads}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of Aborts vs Number of Threads}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:numThreads_vs_Aborts}{{6}{10}{Number of Aborts vs Number of Threads}{figure.6}{}}
\gdef \@abspage@last{10}
