w(622), r(301), r(216), w(304)
w(30), w(533), r(606), w(473), r(473)
w(611), r(692)
w(72), w(497), r(957)
w(24), w(619)
r(53), r(797)
r(951)
w(251), r(972), w(533), r(876), r(148)
w(300), w(748), w(393)
w(512), w(3), r(636), w(85), r(37)
w(796), r(3), w(625)
w(103), r(986), r(662), w(2), w(948)
w(967), w(297), r(635)
r(501)
r(411), r(858), w(432)
w(118), r(984), w(420), w(980)
w(859), w(157), w(434), w(412), r(567)
w(865), r(64), r(963)
w(77), r(113), r(872), r(848)
r(583), w(440), r(90), w(390), r(64)
r(383)
w(853), r(198), w(643), r(161), w(232)
w(422), r(594), w(402), r(116)
w(920)
r(230), r(141)
w(975)
w(196), w(498)
w(586), w(3)
r(38), r(452), r(77)
r(877), r(486)
r(849)
w(719)
r(815), r(848), r(70)
r(417), r(557), r(923), w(739), r(726)
w(357), r(104)
r(186), r(29)
r(536), r(119)
r(116), w(665), w(138)
w(322), w(303)
r(739), w(690)
r(769), r(306), r(276)
r(824), w(134), w(927)
w(923), r(777), w(340), w(284), w(219)
r(882), r(899)
r(174), w(718)
r(361), r(853)
w(589), w(213), r(55), r(243), w(767)
w(883), r(191)
w(561), w(565), w(967)
w(655), w(872)
w(758), r(607), w(213), r(159), r(958)
w(30)
w(252), w(327), r(497), r(39)
r(36), w(723), w(558)
w(467), w(901), w(363)
w(931), r(896), r(8)
r(943), w(614), w(237), r(235), r(956)
r(630), r(210), r(557), r(766), w(313)
w(617), r(289)
r(628), w(142)
w(52), w(243)
r(527), w(953), w(187), r(130), w(584)
r(527), w(985), r(822), w(706)
w(275), r(291), w(789)
w(134), w(435), w(916), r(859)
r(479)
w(898)
w(245), w(835), w(673), r(643)
w(794), w(306), w(936), w(205)
r(169), w(325), w(517), r(709)
w(241), w(62), w(527), r(303), w(296)
w(115)
w(6), r(818), w(394), r(224), r(732)
r(874), w(140), w(719), w(798)
r(535), r(570), r(966), w(269), w(753)
r(519), r(295)
r(294), w(161), w(294), r(12)
r(66), w(490), w(844)
w(66)
w(761)
w(477), w(236), w(581)
r(590), r(239), w(751), r(863)
r(628), w(114), w(243), r(637), w(624)
w(565)
r(850), r(852), w(103), r(98)
r(634)
w(380)
w(884), r(757)
w(148), w(48), w(997)
r(689), w(925), r(533), w(260)
r(955), r(92)
r(735), r(731), w(806), w(6), r(26)
r(757), r(328)
w(772), r(367), w(548), w(488)
w(320), r(138), w(724), w(184), w(433)
w(910)
w(318), r(901)
r(419), w(968), r(327), w(669)
r(251)
r(897), w(576)
r(208), w(63)
w(252), w(106), w(75)
r(95), w(649), w(663), w(816)
r(74)
w(910), w(279), w(236), r(259)
r(936), w(35), r(48), w(632)
w(132), r(815), r(826)
r(506)
w(141), r(389)
w(348), w(422)
r(504)
w(917), w(791), r(598)
r(430), w(397), w(779)
w(951), r(806), r(691), r(422)
w(152), r(751), w(87)
w(612), r(693)
w(50), w(202), w(383)
r(997), r(179)
r(683), r(425), r(305)
w(37), r(880), w(869), r(45), w(882)
r(182), r(575), r(35), w(805), w(499)
r(419), w(647)
w(376)
w(342)
r(959), r(278), w(324)
r(588), w(532)
w(474)
w(733), r(769), r(940)
r(104), r(123), w(470), w(859), r(873)
r(293), w(187), r(447), r(611)
w(188)
r(622), w(323), w(204), r(140)
r(829), w(476), r(615)
w(808)
w(7), r(88), w(622), r(62), w(745)
w(66), w(618)
r(685), r(399)
w(552), w(808), r(799), w(919)
r(587), r(457), w(599), r(553), r(876)
r(893)
r(644), w(632), w(471), w(276), r(948)
r(111), w(709)
r(134)
w(788), w(102), w(63), w(543), w(281)
w(192)
w(86), w(329), r(621), r(724)
w(129), r(354), w(675), r(841), w(295)
r(918), w(896), w(94), w(921), w(957)
w(239)
r(471), r(82)
r(587), r(80), r(361), r(310), w(419)
w(706), w(224), w(583), w(854), r(642)
r(647), r(270), w(860), r(709), w(739)
r(490), w(843), r(460)
r(97), r(403), w(38), w(4)
r(657), w(321), r(476)
r(512), w(485), r(188)
r(637), r(279), r(101)
r(556), r(104)
w(297), w(406)
w(363), r(22), r(135), r(573)
w(587), w(501)
r(546), w(299), r(863), w(138), w(213)
w(512), r(546)
r(655), r(955), r(691), w(251)
r(222), r(189)
r(87), w(939), w(962)
r(561), r(171)
r(848), r(910), r(925)
w(172)
w(163), r(89), r(858)
w(427), w(328)
r(418), w(399), w(718), r(645)
r(132)
r(516)
r(705), w(635), w(705), w(64), r(314)
r(337), w(493), r(873)
r(727), w(479)
r(981), r(473), r(126), w(225)
r(646), w(897), w(411), r(120), w(5)
w(625), r(160), w(670)
w(899), w(129)
w(701), r(77), r(168), w(754), r(898)
w(206), r(117), w(493)
r(27), w(696), r(351), w(365), r(158)
w(210), r(910)
w(558), r(5), r(336), w(886), w(318)
r(739), w(915), r(207), w(271), w(446)
r(522), r(258), w(164), w(268), r(903)
r(289)
w(926), w(51)
r(35), w(214)
w(922), w(875), w(903)
w(704), r(944)
w(694), r(83), r(816), w(548)
w(408), r(231), w(767), w(72)
r(548), r(416), w(883), r(115)
r(253), r(705), w(429), w(285)
w(417), r(648), r(597), r(216)
r(84)
r(567), w(840), w(149), w(698)
w(569), w(133)
r(158), r(703), w(453), r(227)
r(546), r(358), w(790)
w(87)
r(410), w(440), r(572), w(803)
r(22), r(865), w(836)
r(7), r(808), r(223), r(5)
r(715), r(828)
w(761)
w(689)
w(716), r(772)
r(490), w(971)
w(874), w(906), w(358)
r(638), r(341), r(824), r(379)
r(202), r(424), r(161), w(266)
r(448)
w(131), r(583), w(272), w(445)
r(116)
r(523), w(917), w(128), w(715)
r(843), w(724), w(233), w(848)
w(284), r(276)
w(182), r(68), w(637)
r(283), w(959)
r(116), w(35), r(303)
w(765), w(55), r(993)
w(835), w(764)
w(697)
w(757), r(252), w(434)
w(232)
r(204), r(74)
r(928), r(18)
r(872), w(57), w(876), w(345)
w(588)
w(608), w(570), r(665)
w(338), w(580), w(830)
r(548), w(921)
w(649), r(642), w(318), w(321), w(625)
w(540), w(755), r(71), w(8), w(338)
r(216), w(610)
w(974), r(628)
r(465)
w(957), w(325)
w(220)
w(338), w(732)
w(952), r(812), r(904), w(318)
w(627), w(237), r(814), w(844)
r(303)
w(55), r(936), r(330)
r(177)
w(875), r(776), w(445), r(296)
w(5), w(488), w(102)
r(369)
r(956)
w(479), r(868), w(165)
r(616), w(708), r(561), w(282)
r(541), r(509)
r(848), w(669), w(414), r(127)
w(762)
w(907), r(932), w(618), r(450), w(526)
w(653), r(346), w(324), r(368), r(517)
r(90), r(27), w(734)
r(778), r(751), w(657)
w(886)
r(225), r(462), w(550)
w(20), w(635)
w(655), w(921), w(358), w(229), r(924)
w(577), r(351), r(452), r(912)
w(242), w(326), w(937)
w(195), w(587), r(853), r(133)
r(419)
r(766), w(735), r(157), w(569)
w(200)
w(340), r(218), w(265), w(939), r(773)
r(964), r(816), w(309), w(695), r(514)
r(859), r(984)
w(915), w(905), r(371), w(855), w(825)
r(244), w(456)
r(152), w(866), w(467)
w(288), w(317)
r(13), w(357), r(796), r(821), r(894)
w(629), w(366)
r(29), r(238), w(247), w(105), r(800)
w(623), w(109), w(943), w(665), r(203)
r(939), r(305), r(120), r(108)
w(303), w(417), w(494)
r(17), w(634), w(299), r(76)
r(574), w(842), w(445), w(991)
r(540), r(251), r(800)
w(615), w(46), r(198), r(798), w(632)
w(698), w(923)
w(740), w(542), w(148)
r(631), r(832), r(303), w(426)
w(620), w(698)
w(868), w(145), w(998)
r(287), w(262), r(969), w(665)
w(843), r(389), r(35), r(3), r(697)
r(755), r(91)
r(79)
r(402), w(895)
r(208), r(12)
w(460), w(862), w(802), w(198), r(154)
r(922), r(202), w(703)
w(179), w(59), w(819)
w(548), r(86), w(254), r(483), r(300)
r(264), r(359), w(122), w(121)
w(708)
r(838), r(774), w(846)
w(967), w(981)
r(735), r(536)
r(776)
w(624)
w(582), r(189), w(292), r(659), w(640)
w(205)
r(344), w(286), w(918)
w(337), r(747), w(800), w(477)
r(4)
r(443)
r(971), r(97), r(548), w(206)
r(874), r(446)
r(916)
w(618), r(833)
r(340)
w(976), w(421), w(797)
w(520), w(988), r(72)
r(320), r(99), r(512), r(148), r(911)
w(561), r(179), w(66), w(671)
r(396), w(115), r(182), w(862), r(328)
r(982), r(212), r(83), w(150), r(355)
r(477), r(313), r(189), w(88), w(666)
w(393)
w(618)
w(107), w(216), r(259)
r(615), r(783), r(515), w(559)
r(141), r(125)
w(674), r(638), r(576)
w(538), w(930), r(212), w(581)
r(903), r(505), r(801)
r(430), r(269), r(409), w(125), r(764)
w(877), w(615)
w(149), w(372), r(40), w(240)
w(936)
r(387), r(124)
w(845), r(174), r(706), r(685)
w(865), r(598), r(947), w(617)
r(386)
w(205), w(841), w(792), r(218), w(325)
r(749)
w(331), r(575)
r(22), w(599)
w(324), w(891), r(263), w(54)
w(736)
r(498), w(960)
w(622), r(321)
r(733)
w(742)
r(631)
w(10)
w(387), r(815)
w(651), r(657), r(528)
r(756), r(381)
w(159)
w(509), w(90), r(736)
w(45)
w(534), r(745)
w(138), r(221), w(7), r(132), r(522)
r(844), w(281), w(205), r(193), r(853)
w(865), w(259)
r(368)
w(99), w(157), r(771), r(379), w(939)
w(273)
r(119), r(639), r(50), r(368), w(528)
r(113)
r(197), r(381)
w(633), r(385)
r(265), r(67), w(834)
w(369), w(586), w(962), r(726)
w(143), w(934)
w(785)
r(165), w(218), w(146), w(260), w(700)
w(384), r(212), w(401), w(535), r(710)
r(900), w(894), r(959), w(714), r(59)
r(711), w(298), w(985), w(93)
r(247), w(531), w(883), r(854)
w(195), r(431), w(237)
w(324), r(637), r(926), w(233)
w(377), w(10)
w(540), w(78), r(840), w(586)
r(607), r(419)
w(522), w(169), r(778)
r(340), w(379), r(489), r(624)
r(877), w(367), w(867)
r(421)
w(584)
r(450)
r(862), r(261), r(334), w(506), w(88)
w(170), r(85), w(436), r(540)
r(635), r(16), r(409)
r(38), r(64)
w(996), w(813), r(664), w(800), r(868)
r(341), r(243), r(410), w(737)
r(113), w(799), r(61), r(782)
r(421), r(945), r(406)
r(154), w(897)
r(193), r(761), r(736), r(475)
w(462), w(457), r(718), w(121)
r(696), w(841), r(783), r(378), w(210)
r(719), w(929)
r(908)
r(733)
w(796)
r(25), w(813), r(224)
w(441), w(538), r(584), r(114), r(78)
r(916), r(287)
w(715), w(339), r(56), w(584)
w(852), w(194)
r(1000), w(276)
w(867), w(162), w(111), r(632), w(284)
r(86)
w(984), r(525), w(527), r(636)
r(112), r(412)
w(13), w(641), r(587)
w(156), r(742)
w(109), r(859)
w(219), w(99), w(835), w(493), r(53)
w(184), r(202), r(811), r(728)
r(965)
w(410), w(651)
r(269)
r(498), r(646)
w(55)
r(664), r(660)
w(403), r(549), r(546), w(569), w(21)
w(782)
w(108), r(349), w(671), r(642)
w(832), r(180)
w(938)
r(519), r(85), w(339), r(967), w(629)
w(946), r(516), r(931), r(974), w(885)
w(618), r(841), r(427)
w(644), w(357), r(103), r(381)
w(366), r(670), r(738), w(131), r(303)
w(220), w(485), w(402)
w(757), w(809), w(372)
r(552), r(210), r(847)
r(206), r(665)
r(523)
w(925)
r(822)
r(629), r(935), r(1), w(273), w(327)
w(172), w(28)
r(600), r(341), w(110)
r(865), w(505), w(107), r(153)
w(584), w(298)
r(17), w(659), r(175), w(820)
r(388), r(22), w(173)
r(89), r(230), r(54)
w(272)
r(954), r(592)
r(435)
w(312), r(972), r(539), r(303), r(848)
r(144), r(684), r(470), r(59)
w(195), r(29), r(601), r(573)
w(37), w(675), w(867), r(208)
w(36), w(340), r(397), w(410), r(248)
r(252), w(72), r(71), w(98), w(23)
r(360)
r(741), r(855), w(978), r(515), w(352)
w(434), r(476)
w(459), w(354)
r(702), w(695), r(728), w(939)
w(298), w(110)
r(512)
r(329), r(404), w(135), r(962), r(275)
w(477), r(341), w(599)
w(924), w(120), w(144)
r(610), w(193), r(368), r(813)
w(961), w(948), r(818), w(878)
w(975), r(843)
r(931), w(595), w(826), w(381)
w(66), r(691), r(693)
r(208)
r(74)
w(146)
w(665), r(632), w(740), w(437), r(11)
w(991)
w(864), w(785), w(294)
r(152)
w(825)
r(47)
r(226), w(259)
r(697), r(917)
r(919), w(365), w(249), r(393), w(995)
w(413)
r(808)
w(817), r(570), w(816), r(246), r(130)
r(980)
r(336)
r(638)
r(945)
r(18), r(533)
w(371), w(257), w(257), r(727)
w(116), w(474)
w(298), w(278), w(393), w(242)
r(792), r(504)
r(942), w(374), r(33), w(110)
r(623)
r(854), r(571), r(770), w(179)
r(850), w(152)
r(825), r(720), r(429), r(190)
r(452), w(847)
w(284), r(128), w(85), w(185)
w(213), r(841), r(3), r(123), w(566)
w(741)
r(785), r(616), w(360), r(245)
w(530), w(349), r(675), r(99), w(496)
w(717), r(784)
r(291), w(867), r(249), w(791)
r(337), w(960), r(260), r(433), r(949)
w(579), r(57), w(292), w(538), r(897)
w(831), w(672), w(7)
w(741)
w(337), r(97), w(66), w(949)
w(836), r(233), w(739)
r(820), r(615), w(602), w(90)
r(750), r(387), r(393), w(1000), r(795)
r(289), r(27), w(509)
r(433), r(597), r(83), w(651)
r(589), r(34), r(787), r(388), w(462)
w(274), w(182), r(482), w(956)
w(862), r(518)
w(639), w(696)
w(356), w(645), w(133), w(371)
w(204), w(947)
r(907), r(903)
r(614)
r(386)
r(684), r(794), w(351), r(133), r(873)
w(483), w(551), w(839)
r(786), w(171), w(971), w(240), w(434)
r(620), w(981), w(478), r(248), r(848)
w(911), r(638)
r(211), w(863), w(563), w(617), w(563)
r(757), w(89), w(637)
w(428)
w(129), r(533), r(335)
w(291), r(25), w(99), r(711)
w(745), r(103)
w(727), r(495), r(658), r(982), r(338)
w(152), r(274)
w(329), r(724), r(959), r(948), r(250)
w(521)
w(665), w(309), r(5), w(255), w(77)
w(533), r(933), w(896), r(994)
r(855), w(250), r(839)
w(247)
r(737), r(786), w(409)
w(281)
r(101), w(397), w(29)
r(817), r(30), r(976)
w(51)
r(334), r(216)
w(48), r(579)
r(433), r(207), w(599), r(896)
r(902), w(711), r(90)
w(133)
w(681), w(501), r(332), r(804)
r(110), r(227)
r(119), r(765), r(198)
w(207), r(275), w(924), r(681), w(525)
w(305)
r(891)
w(406), w(345)
w(904), w(654)
w(146), r(927)
w(263), w(999), w(494), w(540), r(934)
w(989), r(299), r(833), w(480)
r(546)
r(840), r(597)
w(31), w(766), w(975), w(415), w(290)
r(834), w(659), r(408)
w(461), r(523)
w(53)
r(24), r(905)
w(273), w(381)
w(847), w(905), r(418), w(512)
r(636), r(584)
w(538), r(870), r(17), r(893), w(254)
w(98), r(607), w(649), w(87), r(994)
r(719)
w(661), r(669), w(89), r(542), r(95)
r(854)
r(876), w(619), w(599), w(976)
r(93)
w(350), r(520), r(936), r(265)
w(800), w(834), r(681), w(402), r(876)
r(333)
r(497)
w(512), w(425)
w(79), r(168), w(717)
r(227)
w(248), r(608)
w(106), r(923), r(440)
w(572), w(718), r(177), w(377), r(537)
w(219), w(263), w(722), r(600)
r(205), r(194), r(894), w(45)
w(840), r(96)
r(896), r(446), w(129), r(837)
r(938), r(449), r(872), w(923)
r(788), w(311), w(914), r(214), w(92)
r(452), r(423), r(459)
w(874), w(369), r(756)
w(162), r(933), r(690), r(203), w(880)
w(188), r(185), w(614), w(609), w(829)
r(536), r(150), w(348), r(562)
r(258), r(512)
w(347), w(913), r(295), r(602)
r(61)
w(120), r(313), r(379), w(863)
w(572), r(107)
w(522), r(198), w(126)
r(808), r(992), w(364), r(211)
w(243), w(636)
w(765), r(909)
w(17), w(650)
r(30), w(868)
w(833), r(162), r(225), r(853)
w(515), r(198), w(305), r(756)
w(444), r(361)
r(886)
w(807), r(260), w(54), r(363)
r(192), r(601), w(671), r(97)
r(705), r(615), r(137), w(508), w(643)
w(186), r(34), r(57)
w(293), r(448), r(575), w(237)
r(358)
w(624), r(404), r(262)
w(552), w(623), w(710)
w(983)
w(945), r(560), w(373)
w(51), w(301), w(171), r(916), r(110)
w(744), r(610)
r(391)
w(478), r(206)
w(441), w(646), r(216), w(957)
w(48), r(614), r(297), r(660), r(632)
r(989)
w(867), w(945), r(382), w(684)
w(893), w(839), w(546), w(780), w(792)
w(275), w(427), r(57), r(382)
r(350), w(459), w(484), w(867)
w(870), r(726)
r(882), r(687), w(281), r(645)
w(55), w(674), r(490), r(399), r(16)
w(98), w(815), w(330)
r(845), w(911), w(336), w(445)
r(459)
w(325), r(830), w(195)
w(229), r(605), r(85), w(215), r(999)
w(314), w(759)
w(748), w(771), w(225), w(69), w(705)
r(776), w(823), w(851)
w(713), r(852), w(256), r(757), r(276)
w(319), r(857), r(469), r(926), r(793)
w(14), w(2), w(45), w(1)
r(259), w(331), r(67), r(919)
r(655), r(450)
r(427), w(308), r(2), w(626)
r(298)
r(233), r(974), r(531), r(456), w(8)
w(760), r(144), w(543), w(666)
r(356), w(259), w(829), r(49), w(163)
w(166), w(582)
w(639), r(364), r(610), r(671), w(362)
r(472), w(529), w(612), w(176), w(210)
r(46), w(633)
r(597), r(725), r(938), r(96)
r(164)
r(622), r(785), w(738), w(431)
r(693), r(524), r(440), w(954), r(670)
w(756), w(52), r(885), r(295)
w(647)
r(602), r(973), r(196), r(579), r(424)
w(801), w(32), r(445), w(862)
w(214)
r(642), r(201), r(577), r(665), r(444)
r(14), w(43)
w(965), w(462), r(858), w(918), w(909)
w(633), r(560), r(369), w(700)
w(198), r(88), w(225), r(153), w(766)
w(719), w(7), w(228), r(150)
w(506), r(236), r(824), w(795)
w(72), w(494), w(54), r(790)
w(551)
r(180), w(515), w(663), w(626)
w(485), w(562), r(682), r(727)
r(336), r(582)
r(874), r(218), w(466)
w(951), w(54), w(983), w(872)
r(60), w(459), r(867), r(489), w(47)
r(41)
r(506), r(193)
r(156), w(967)
r(387), r(749), w(288), w(171), r(336)
w(372), r(924), r(696), w(825), r(828)
w(137), r(901), w(150)
w(224), r(222)
w(302), w(478), r(488)
w(748), w(353)
w(828), w(773), r(838), w(866)
w(644), w(337), w(231), w(859)
r(918), w(768), w(825), r(171)
w(689)
w(184), w(42), w(352), r(812)
r(610), r(813)
r(675), w(971), r(491), w(831)
w(858)
w(725)
r(328), w(508), w(8), r(715)
w(214), w(74), w(278), r(74)
r(759), r(912), w(544), w(529), r(164)
r(862), w(657), w(965), r(70), r(164)
r(762)
w(422), r(797), r(746)
w(903), r(265), w(863), w(400), w(882)
r(368)
r(307), w(635), w(67), w(47)
r(378), w(849)
r(334), w(531), w(872), r(184)
w(288), w(906), r(850), r(390)
r(524), r(744), w(925)
r(893), w(9), w(620), w(261), r(36)
r(531), r(957), r(891), r(411), r(863)
r(577), r(596), w(309), w(482)
w(188), w(820), r(160), r(173)
r(582), r(350), r(598), w(431)
w(829), w(762), w(443), r(664)
r(979)
w(566), w(373), w(499)
r(851), r(959)
r(212), w(297), w(643)
w(135), r(858), r(117)
r(37), r(838)
r(764)
w(814), r(772)
r(918), r(922), w(869), r(887)
r(114), w(278), r(339), w(524), w(206)
r(640), w(557), w(386), r(35), r(728)
r(380), w(329), w(502), r(460), r(226)
r(323), r(41)
r(720), w(461), r(402), w(329)
r(523), r(390)
w(432), w(941), w(37)
w(256)
w(525), r(399), r(647), w(137), r(602)
r(264), w(29), w(719), r(183)
r(449), w(135), r(72), r(142), w(578)
r(143), r(519)
w(525), w(327), w(871)
w(621), r(562)
r(566), r(499), r(593)
r(525), w(169)
r(210), r(43), w(5), w(933)
w(293), r(553), w(84), w(46)
r(240), r(1), r(796), r(883)
w(215), w(937)
r(550), w(871)
r(295), r(580), r(224), r(178)
r(482), w(717)
r(635)
r(551), w(107), r(228), w(623), r(984)
w(75), r(305), r(870)
w(685)
w(180)
w(368)
w(96)
r(230), r(157), r(533)
w(80), w(486)
w(685), r(935)
w(570), r(518), w(949), r(850)
r(203), r(399), w(231), w(70)
r(969), w(865), r(104), r(918), w(646)
w(596), r(550)
r(435)
w(199), r(281), r(600)
w(359), r(388), w(29), r(426), w(175)
w(170), w(81), r(203)
r(444), r(278), r(488), w(258)
r(484), w(135), r(866), r(891)
r(226), r(979), r(69)
r(682), w(787), w(376), r(883)
w(672)
w(448)
w(692), w(385)
r(583), r(389), w(589), r(951)
r(456), r(215), r(182), w(373), r(961)
r(769), w(884), r(218), w(854)
w(383), w(852), r(320)
w(364), w(929), w(385), r(830), r(987)
w(340)
r(295), w(538), r(790)
w(128), r(973), r(322), w(505), w(141)
w(888), w(987), w(418), w(453), r(329)
w(815), w(448), w(981), w(793)
r(216), w(480)
w(379), w(336), r(57)
r(176)
w(258), r(272), r(148)
w(411), w(682), w(235)
r(38), w(90), r(444), r(684)
r(880)
w(666), w(39), r(124), r(690), r(656)
w(541)
r(988), r(775), w(576), w(834), r(125)
w(720), r(57), r(140)
w(557), r(393)
r(165), w(711), r(974)
r(899), w(52)
w(18), w(877), w(16)
w(665), r(397)
w(846), w(477), w(223), r(518), r(608)
w(638), r(412)
w(526), r(279), r(529)
r(799), r(76), r(940), w(16)
w(156)
r(430), r(356)
r(49), w(931), r(408), r(273), r(154)
w(621)
r(56), r(545), r(32), w(144), w(161)
w(243)
r(8), r(481), r(584)
r(957), r(842)
w(381), r(397), r(530), r(1000)
w(9), w(722), r(903)
r(61), w(99), w(270), w(896)
w(424)
w(688), r(475)
r(546), w(12), r(268), w(87)
r(833), w(479), w(603)
r(484), w(939)
w(533), w(604)
w(668), w(984), w(726), r(961)
r(679), r(849)
r(198)
w(977), w(981), w(813), w(48)
r(778), r(114), r(452)
r(30)
r(847), r(642), w(467)
r(981), w(536)
r(20), r(421), w(430), w(127), r(411)
w(332), w(998)
w(479), r(525), r(683)
r(202), w(137), w(272), w(635), r(496)
w(3)
w(937), w(993), r(490), r(674), w(32)
w(656), w(581)
w(408), r(586), w(402), w(861), w(117)
r(893), r(664), r(379), r(330)
r(691), w(896), w(909), r(595), r(398)
r(144), w(551), r(264)
w(428), r(834), w(382)
w(395), w(924), r(182), r(863), r(361)
w(685)
r(177), r(985), r(779)
r(573), w(704), w(593), w(784)
r(948), r(116), r(731), r(937), r(695)
r(109), r(834), r(696)
w(716), r(99), r(467)
r(553), r(963), w(223), w(115)
r(377), r(888), w(471), r(297)
r(610), r(28), r(643)
w(366), w(623)
w(589), r(236), r(831), r(878)
w(629), w(810), r(916), r(575)
r(919), r(919), w(260)
r(600), r(947), w(707), w(329), w(727)
r(991), w(883), w(534)
w(584)
w(764), w(71), w(276), r(879), r(823)
r(973), w(19), r(709), w(752), w(15)
w(518), w(735), r(500)
r(310), w(648)
r(242), w(750), r(614)
w(702)
r(196)
w(956), r(508), w(189), r(790)
w(562), r(504), r(265), r(875), r(478)
w(118), w(409), r(484), w(700)
r(259), r(137)
w(879)
w(945), r(449)
r(874), r(349), w(467), w(9)
w(152), w(7), r(944)
r(352), w(970)
w(650), w(489), w(525), w(189)
w(114), w(207), w(73)
r(441), w(994), w(178), w(824)
w(535), r(760), r(135), w(172)
r(295)
w(487), w(190)
r(909), r(304), w(57), r(468)
r(5), w(83)
r(452), w(891), r(279), r(438)
w(802), r(595), r(569), w(980), w(255)
r(38), w(963), w(53), w(440), r(690)
w(339)
r(140), w(672), w(767), w(996), w(789)
w(445)
r(208), r(29), r(633)
r(177)
w(361), w(552), r(60), w(16), w(110)
w(177), w(180)
r(860), w(97), w(919), r(473)
w(747)
r(905), w(279), r(458), r(36), r(679)
r(744)
w(914), w(880)
r(461), r(974), w(788), r(742), r(765)
w(994), w(243)
w(380), w(309), r(155), w(931)
w(954), r(760), r(904), r(610)
w(256), w(313)
r(80), w(551), r(131), w(743)
r(148), r(514), r(427), w(422)
r(971), w(255), r(363), r(925)
w(968)
w(1000)
r(788), r(682), r(852)
r(665)
r(224), r(32), w(833), w(253), r(403)
w(797), r(272)
r(780)
r(232), r(911), w(193), w(534)
w(282), r(668), r(447), w(368), r(609)
r(356), r(19), r(640), w(409)
w(896), w(919)
w(21), w(839), r(591), r(819)
w(891), w(506), w(943)
w(478), w(568), r(314), w(775), w(899)
r(988), w(759), w(353), w(111), w(446)
w(343), w(117), r(563)
w(200), r(175), r(641), r(96), r(784)
r(233), w(123), w(583), r(866), w(783)
r(423), r(484)
r(942), r(943), w(837), r(14)
r(894)
r(29), w(218), w(16), r(175), w(381)
w(461), r(903)
r(870)
r(719), w(617), w(587)
r(241)
r(854), w(848), w(771), r(980)
w(309), w(340), r(375)
r(316), w(683), r(606), w(26)
w(683), r(408)
r(219)
w(640), w(597), r(279), w(926), w(667)
w(490), w(255)
r(771), w(824), w(161)
r(474), w(900), r(188), w(781)
w(245), w(604), w(772)
w(461), r(288)
r(29), w(247), r(594)
w(582), w(996), w(415), r(578), r(979)
r(773), r(314), r(83), r(70)
w(634), w(353), r(799)
r(970)
r(713), r(79)
r(390)
w(992), r(721)
w(332), w(83)
r(599), w(229), r(318)
r(5), w(5)
w(826), r(183), w(330)
r(90), r(899), w(365), w(8), w(712)
r(399), r(558), r(6), w(182), w(933)
r(384), w(39), w(564), r(790), w(973)
w(413), r(513)
w(653), w(739), w(43)
w(189)
w(298)
r(973), w(928), w(8)
r(451), r(845), w(536)
r(232), r(353), r(952), r(48), w(446)
r(873), w(918), r(93), w(410)
r(676), r(949), w(1)
w(281), w(238), w(132), r(230), w(447)
w(743)
w(836), r(857), w(973), w(80), w(24)
r(15), w(5)
r(113), w(719), r(839)
r(195), w(682)
r(711), w(243)
r(431)
r(329)
w(255), r(910), w(369)
r(739), w(163)
w(524), w(1000)
w(749), w(759), w(224), r(144)
w(753), r(326)
r(506), w(24), w(406), r(244), r(255)
w(600), w(8)
r(687), r(915), w(882), w(105)
w(588), r(771), w(756)
r(642), r(797), w(713)
w(457)
r(66), w(480), w(199), w(766)
w(868)
w(220), w(222), r(99), r(830)
r(255), w(401), r(329)
r(851), w(142), r(280)
r(201)
w(357), w(796), w(39), w(849)
r(981), r(527), w(951), w(721)
w(775), w(920), w(981), r(721)
w(783), r(12), w(822), w(205)
r(658), r(178), w(265), w(426)
w(100), r(337), w(755), r(486)
w(509), w(839)
w(983), w(629)
r(776), w(844), r(679)
r(870), r(992), w(177)
w(425), r(375), r(344), r(566)
w(655), r(574), r(109), r(544)
w(929), w(926), r(210)
w(304)
w(181), w(452), r(544)
w(215)
r(153), w(222), r(813), r(42), w(609)
w(647)
w(814)
w(638), r(791), r(861), w(465), w(27)
r(302), r(937), r(321), w(674)
w(905)
w(692), r(520)
w(174), w(758), w(524), r(39)
w(887), w(822), r(871), w(560)
r(49), w(959)
r(445)
w(831), r(371), r(724), r(768), w(445)
w(39)
r(597), r(989)
r(610), w(532), w(240)
r(49), w(256), w(99), w(976), w(431)
r(188), w(692)
r(109), w(509)
r(405), r(995), w(478)
r(707), r(26)
r(84), w(62)
r(380), r(59), w(599)
r(764), r(203), w(128), r(70)
r(69), r(366), w(936), w(17)
r(70)
w(947)
r(59), r(590), w(135), r(863), w(639)
w(134), r(28), r(208)
r(704), w(855), w(742), r(870)
r(515), w(816), r(579)
r(675), r(59), r(294), r(428), w(908)
w(251), w(883)
w(697), w(480)
r(712), r(688), r(177), w(231)
r(139), w(9), w(730)
r(785)
r(550), w(160)
r(593)
r(265), w(102), w(815), w(728), w(350)
w(568), r(376), w(47)
w(615), w(149), r(657)
w(802), w(232), w(32), w(81)
w(164), r(697), w(966), w(625)
w(930), r(290), r(712), r(267), r(682)
r(185), w(621)
w(75), w(28)
w(77), r(840), w(979), w(233)
w(462), w(792), r(986), r(826), r(145)
r(521), r(814), r(717), w(221)
r(384), w(410)
w(715), w(49), r(589)
r(480), w(511)
w(464)
w(320), w(566), w(830)
r(97)
r(627), w(153)
r(456)
r(680), r(376)
r(436)
r(941)
r(602), w(125), r(51)
r(498)
r(91), r(884)
w(52)
r(932), w(733), w(401), r(4), r(880)
w(893)
r(416), w(686), r(85), w(453), w(874)
r(832), w(462), w(448), w(97), r(807)
w(616)
r(389), w(234), w(227), r(892)
r(814), w(979), w(843), w(904)
w(375), r(504), r(399), w(127)
w(772), w(623), r(507)
r(741)
r(434), r(969), r(787), r(775), r(397)
w(990), r(279), r(268), r(671), r(642)
w(383)
w(385), w(992), r(38)
w(48), r(74), r(258)
w(573), w(14), w(367), w(406), r(196)
w(588), w(371), r(494)
r(571), w(208), w(843), w(799)
r(64), r(769), r(640), w(223)
w(185)
r(1000), w(708)
w(391), w(11), r(731), w(160), r(501)
r(602), w(301), r(382), r(947), r(273)
r(932)
w(23)
r(693), w(211), r(589)
r(912), w(453), w(154), r(18)
r(920), w(825), w(706), r(44), w(975)
w(390), r(627)
r(225)
r(771), r(758), r(139), r(122), w(790)
w(685), r(926), r(155)
r(337)
w(916)
r(261), w(741), r(365), w(101)
r(471), w(844), r(895), w(355)
w(165), w(986), w(302), r(261)
w(684), r(25), r(348), w(634), w(911)
w(855)
w(780)
r(155), w(725)
r(600), w(265)
w(71), w(687), r(3)
w(513), w(50), r(725), r(173)
w(128), r(367), r(806)
w(146), r(936), w(475)
r(464), r(350), r(326), r(993), r(459)
r(3), w(690), w(978), r(536)
w(580), w(841), r(646), w(892), r(623)
w(768), r(365), r(765)
r(141)
r(391), w(870), w(174), w(144), w(861)
w(281), w(159), w(131), w(96), r(543)
r(77), r(792), w(732), w(266), w(950)
r(254), r(363), w(602), w(553)
w(310), r(533), w(670), r(16)
w(695), r(844), w(751)
r(264), r(457), w(430), r(354)
r(456), r(836)
w(256)
w(270), r(999), r(791), r(966), w(915)
w(462), w(269), w(605)
w(693), w(202), r(27), r(800), r(811)
r(149), r(798)
r(749)
r(658), r(615), w(414)
r(307), w(994), w(238)
w(537), w(457), w(697), r(795)
r(196), w(866)
w(601), r(523), w(29), w(996), r(335)
r(159), r(511)
r(837), r(11), w(307), w(459), w(275)
w(855)
w(287)
r(711), w(450), w(14)
r(88), r(453)
w(951)
r(32), w(613)
w(899), w(105), r(55)
r(212)
w(722)
w(91)
w(939), r(670), w(254), r(444), r(58)
r(800)
w(959), r(137), r(777)
w(416), r(556), w(522)
w(659), r(590), r(83), w(979)
w(154), w(774), r(163), r(94), r(293)
w(74)
r(96), w(897), w(567)
r(593), r(159), w(672)
r(735)
w(587), w(133), w(337)
r(859), w(232), w(872), r(624)
r(913), r(690)
r(722), r(813)
r(932), r(510), r(837), w(240)
w(781), r(394), r(812)
w(371), w(733), w(755), w(72), w(273)
w(139), w(702), r(191)
r(922), w(40), r(221), w(629), r(974)
r(965), w(82), r(35), r(728), r(853)
r(364)
w(539), w(928)
r(774)
r(607), w(922), w(845)
w(468), r(909), r(273), r(423), r(392)
w(848)
r(189), r(805)
w(7), r(161)
r(843), r(414), r(850)
r(832), w(608), w(33)
w(512)
w(884), w(696), r(72)
r(368), w(633), w(662), w(521)
r(926), r(346), r(85), r(292)
r(924), r(45)
r(284), w(230), r(508), w(110), r(248)
r(325), w(965), w(880), r(987)
w(780), r(223), r(327), w(797), r(9)
r(910), r(776)
w(451)
w(33), r(111), w(297), r(354)
r(24), w(672), r(783), w(623), w(142)
r(159)
r(914), w(831), r(810), w(687), r(29)
r(207), r(724), r(179), w(96)
r(757), w(591), r(831), r(440), w(639)
w(888), w(674), r(458), w(625)
r(996), w(692)
r(658), r(337), r(954), w(815), w(438)
w(955), r(579), w(902), r(827), r(887)
w(342), w(387), r(437), w(38), r(290)
w(471), w(796), w(792)
r(20), r(308), r(395), w(831)
r(849), w(100), r(165), r(356)
w(571), w(280), w(234), w(342)
r(566), w(403), w(842), w(909)
w(412), r(815), w(967), w(161), w(216)
r(569), r(270), w(718), w(286)
r(621), w(119), w(325)
r(226), r(878), r(550), w(308), w(884)
w(963), r(353), w(222), r(4), w(67)
w(973), w(698), w(785)
w(269), w(843), w(931)
r(560), r(812), r(801), w(379)
r(389)
r(428), w(446), r(803), w(231), r(607)
w(247)
w(533), r(947)
r(230), r(254), r(923), w(934), w(679)
r(68)
w(545), w(599)
w(184), r(859), w(976), w(663)
r(347), r(859), w(197), r(125), r(394)
w(908), r(319)
w(393), w(808), w(170), r(874), r(284)
w(224), w(897), r(10), w(530)
r(281)
r(434), w(300)
r(994)
r(692), w(805), w(115), r(145), r(549)
w(527)
w(99), w(844), r(732), w(361)
r(676), w(109), r(887), r(880), w(538)
w(716), w(269), w(324)
r(340)
r(759), w(808), w(221), r(782)
w(600), r(24), w(597)
w(503), w(679), w(606), r(289)
r(950), w(830)
r(529), w(882)
r(950)
w(101), r(121), r(875), w(156)
w(1), r(839), w(578), r(444)
r(364), w(376), r(368)
r(697), r(698)
r(106), r(677), w(176), r(175)
w(33)
r(776), w(260), r(637), w(93)
w(783), w(815), w(197), w(574), w(969)
r(782), w(223), r(231), w(967)
r(12), r(130), w(56)
w(245)
w(360), r(98), r(185), r(406)
w(464), w(315), w(194), w(605), w(54)
w(172)
w(149), w(874), r(350), r(845)
w(48), w(176)
w(314), r(333), r(893), r(969), w(672)
w(600), w(13), w(951), w(620), w(699)
r(679), w(647), w(810), r(283)
r(901), w(709), w(83), w(469)
r(696), w(171)
r(949)
r(110), w(981)
w(921), r(820), r(912)
r(64), r(602), w(105), w(866), r(450)
r(579), w(458), w(715)
w(712), r(303)
w(565), w(592)
r(724), r(317)
w(441)
w(528), r(267), w(249), w(801)
w(943), r(739)
r(428), w(816), r(494), r(572), r(742)
w(301), w(649), w(830), r(239)
r(52), w(332), w(509), r(366)
w(342), r(19)
w(876), w(815), w(982), w(837), r(478)
w(653), w(201), r(343), r(861)
w(837), r(435), w(728)
w(35)
r(310), w(498)
w(426), r(440), r(469), r(345), w(927)
w(303), w(362), r(75)
r(610), r(570), r(833), w(741)
r(452), w(704), r(33), r(629), w(338)
r(497), w(233), r(378)
r(73), w(8), r(368)
w(698), r(569)
w(757), r(414), w(192), w(217)
r(854), w(325)
r(946), w(72), r(237), r(636), r(187)
r(212)
w(867), r(5), w(38), r(141)
w(359)
w(546), w(172), r(97)
r(345)
w(386), w(937), r(648)
r(334), w(329), r(822), w(315), w(207)
r(25), r(746)
r(623), r(935), r(528), r(464), r(810)
w(968)
w(413), w(753), r(65), r(140), w(766)
r(408), r(542), w(560), r(363), w(735)
w(744), w(931), w(905), w(869), r(935)
r(382), w(94), w(891), r(200)
r(729), w(821), w(332)
r(633), r(130), w(588)
r(740), r(303)
r(911), w(457), r(516)
r(597), w(16), w(972), w(776)
r(584)
r(636), w(524), r(346), w(310), r(52)
r(449), r(686), w(997)
w(354), r(745)
r(872), r(760), r(46)
w(499), w(893)
r(535), r(548)
r(524)
r(410), r(516)
w(565)
w(632)
r(812), r(618), w(297), w(905)
w(135), r(287), r(400), w(787)
r(111), w(73), r(785), r(260), r(657)
r(947)
w(158)
w(817)
w(627), w(264), w(119), w(609)
w(997), w(815), r(646), w(327), w(416)
r(53), w(751), w(449), w(719)
r(564), w(524), r(742), w(144)
w(903)
r(764), w(48), r(736)
r(409), r(630), w(403), r(744), r(766)
r(872), r(836), w(689), r(337)
w(296)
r(448), w(861), r(551), w(760), w(852)
r(568), r(991), r(567)
r(542), r(475), w(77), w(6)
r(876)
w(145), r(873), r(409), r(483)
w(528)
w(966), w(563), r(14), r(238), r(340)
r(946), w(629), w(908), r(612)
r(862), w(766)
w(540), w(936), w(481), r(973)
r(381), w(249), r(822), r(968), w(570)
r(727)
r(897), w(29), r(730), r(681), r(460)
w(841), w(599), r(276), r(92), r(935)
w(147), w(595), w(594), r(530)
r(273), r(570), r(443)
w(133), w(881), w(697), w(722), r(594)
w(123), r(804), r(998), r(672), w(65)
r(114), w(781), r(40), w(341)
w(234), w(775), w(622), r(999)
w(903)
w(223)
r(6)
w(430), w(847), r(709)
r(425), w(327), r(96)
r(111), w(790)
r(818), r(308), w(720)
r(473), w(992), w(885), r(904), r(896)
w(835), r(945), r(373), r(773), w(264)
w(971), r(521)
r(401), r(1)
w(204), w(376), r(952)
r(139)
r(655), w(282), r(175), w(996)
r(865), r(598), w(954), r(887), r(362)
w(540), r(763)
r(369), r(772)
w(494)
r(891)
r(668), r(22)
w(606), w(952)
w(733), r(86), w(864), w(490), r(350)
w(627), r(905)
w(932), r(60), w(612), r(540)
r(719), w(162), r(754)
w(335), r(216)
w(936), w(750)
w(176), w(158), w(21)
r(127), r(536)
w(313), r(992)
w(466), r(566), w(367), r(493), r(426)
r(755), r(802), w(65)
r(645), r(412), r(853), w(980)
r(431)
r(992), w(103), w(115), r(317), w(450)
w(389), w(108), w(322), r(651)
w(844), w(864)
w(767)
w(925), w(626)
w(934), w(19)
w(819), w(432), w(955), w(653)
w(40), r(963), r(669), r(221)
w(512), w(345)
w(802), w(176), r(294), w(722)
w(949), r(900), w(136), w(953), w(727)
r(778), w(164), w(830)
w(928), w(457), r(556)
w(501), r(400), r(172), r(148), w(497)
w(132), w(888)
w(50), r(604)
w(667), w(484), r(175), w(202)
w(925), r(593)
r(946), w(16), w(728), r(1)
r(805), w(276)
w(487)
w(64), w(603), w(663), r(508)
w(248)
r(373), r(966), r(549), w(717), r(712)
w(96), r(295), r(299), w(65), w(873)
r(302), r(611)
w(619), r(886)
w(182), w(830), w(357)
w(377), r(113)
w(8), r(24), r(137), w(116), w(480)
w(555), w(977), r(876), w(950)
r(551), w(633), r(76)
r(36), w(903), w(814), r(227), r(65)
r(952)
w(822), w(379), r(547), r(260)
w(653), r(960), r(831)
w(219)
r(261), w(294), w(683)
w(462), w(590), r(324), r(142), w(510)
r(891)
r(99), w(109), w(777), w(591), w(37)
r(599), w(613), w(202), r(213)
w(169)
w(945), w(45)
w(310), r(181), w(554)
w(279)
r(166), r(844), r(826), w(864)
w(105)
w(803), w(203), r(348), r(349)
w(682), w(305), w(209)
r(573), w(241), r(434)
w(814)
r(341), r(253), r(720), r(781), w(814)
r(503), w(356), r(34), w(687)
w(425), r(898)
w(404), w(30)
w(374), w(341), w(209), w(953), r(909)
r(496), r(694)
r(491)
w(115), w(759)
w(503)
r(67), w(541)
w(608)
w(621), r(352), w(652)
w(574), w(957), w(689), r(648)
r(685), r(744), w(839)
w(55), r(705), w(835), w(603), w(529)
r(66), w(41), r(374), w(97)
r(921)
w(730)
w(332)
w(580), w(743), r(229)
w(191), r(116), r(197), w(922)
r(870), r(713)
r(817)
w(942), w(534)
r(729), w(961), w(380)
w(711), r(957), w(661), w(884)
r(84)
r(9), w(159), w(495), r(373)
r(891), r(763), w(380), w(594), w(845)
r(950), w(174), w(231)
w(704), r(34), r(80), r(383)
w(826), w(400), r(129)
r(164), w(172), w(83), w(503)
w(226), r(810), r(19)
w(994), r(820), w(418), r(771), w(288)
r(683), r(530), r(406), r(950), r(930)
r(576), r(546), r(563)
r(644), r(947), r(258), r(477), w(754)
w(690), w(101), w(489)
w(883), w(858), r(448), r(5), w(416)
r(248), w(513)
w(556), w(619), r(402)
w(854), w(323), r(368), r(688), r(285)
r(225), r(46), r(840), w(970), r(300)
w(288), r(345), w(117)
w(543), r(995), w(935), r(212), r(853)
r(637), w(925)
w(475), r(304), w(775), w(470), r(262)
r(730), r(212), r(616), r(129), r(885)
w(826), w(985)
r(236), r(919)
r(409), w(22), r(838), w(203)
w(851), w(378)
r(958), w(771)
w(245)
w(416)
r(102), r(466), w(475), r(482), w(982)
r(791), r(831), r(736)
w(228)
r(535), r(162)
w(151), r(323)
r(657), w(610), r(504)
w(318), w(259), w(164), w(583), r(268)
r(1000), r(551)
w(51), w(658), r(692), w(447)
r(648), r(758), w(974), w(942), r(75)
r(787), w(231)
w(410), w(487), w(610)
r(312), w(725), r(162), r(97)
r(99), w(64), r(114)
r(768), r(29), w(238), w(609), w(133)
w(57), w(534), r(752)
r(478), w(853), w(219), w(914)
r(120)
w(246), w(522), w(265), r(288)
r(292), w(732)
w(395), r(369), w(500), w(728)
w(283), r(402), r(819), w(623)
w(777), r(775), r(413)
w(224), w(221), w(551), w(251)
w(723), r(677), r(433), r(450)
w(197), r(604), r(42)
w(247)
w(72), w(229), r(649), r(956)
r(965), w(844), r(797), r(697), r(549)
w(517), w(937), r(459), r(103), r(82)
w(229), r(236), r(321), r(510), w(188)
w(472), w(319), w(554), w(770)
r(236), w(70), r(932), w(456)
w(790), r(626), r(599)
r(668), r(564), r(966)
r(996), r(522), w(368)
r(346), w(682)
r(874), r(962), r(665)
w(335), r(996), w(786), w(773)
w(396)
w(443)
r(72), w(260), w(846)
r(799), w(892), w(134), r(661)
w(346)
w(199), r(235), w(843)
w(137), r(54)
w(346), r(235)
r(309), w(360), r(877), w(876), r(887)
w(236), r(983)
r(514), w(825), w(362)
r(398), r(225)
w(303), r(653), w(105)
r(330), r(123), w(762), r(924), w(177)
r(529), w(525)
r(59), r(106), r(301)
w(315), w(627), r(741), w(866)
r(465), w(236), w(464)
w(303), w(508), w(412), r(550)
w(611), r(699), r(461), w(447)
r(603), r(500), r(838), w(750)
w(595), w(553), r(536)
r(289), w(672), w(692), r(558), r(169)
r(920), w(130), w(429), r(927), w(356)
w(105), r(292), w(97), w(602)
w(415), w(722), r(70), r(576), w(1)
r(716), r(55)
w(560), r(905), w(609)
w(33), w(833), w(5), w(390), r(788)
w(549), r(883)
r(359), w(441)
r(471), w(849), w(18), w(516)
w(156), w(402), r(403)
w(637), w(302)
w(582), w(926)
r(81), r(133), r(602)
r(620), w(978), w(667), r(933), r(602)
w(230), r(75), r(951), w(128), w(607)
w(702)
w(319), w(550)
r(980), w(630), r(129), w(496), w(700)
r(820), r(215), r(179), r(680), w(397)
w(95), r(978), w(944), w(701)
r(941), w(15), r(143), w(593), w(959)
w(488), r(512), r(976), w(748), w(174)
r(32), r(710), r(433), r(784)
w(239), w(390), w(205), r(923), r(627)
r(634), r(262), w(184)
r(506), w(683), r(220)
r(901), w(631), w(593), w(222)
r(641), r(144), r(889), w(940), w(987)
w(391), r(429)
w(306), w(508), r(450)
w(618), r(405), r(986), r(649)
w(628), w(683), w(497), r(630)
r(964)
r(474), w(946), w(187), r(171)
r(123), w(963), w(96)
w(96), r(191)
w(56), w(744), r(7), w(910), r(951)
r(854), r(523)
r(687)
r(693), r(583), w(162), w(285), w(810)
w(507)
w(509)
w(519), r(225), w(185), r(523), r(994)
w(773), w(647), w(962), r(192), w(757)
r(795)
w(637)
r(186)
r(872), r(250), w(296), w(875), r(622)
r(566), r(934), w(890), r(924), w(28)
w(578), w(329), w(354), r(423), r(468)
r(921)
r(77), r(374), w(119)
w(229), r(58), r(610), w(218), r(813)
r(461), r(863), r(288), r(839), r(370)
w(655)
w(840)
w(97), w(969), w(192)
r(944), w(969), w(83), r(736), w(454)
w(360), r(494)
w(570)
w(717), r(863)
r(151)
w(39), r(797), r(694), w(986)
r(835), r(938), w(166), w(789), r(929)
r(6), w(246), w(845)
w(911), r(905), r(789), w(917)
r(56)
r(893), w(976), r(956), r(47), r(768)
w(206), r(831), r(666)
r(505), r(842), w(718), r(708)
w(733), w(736), r(344), r(654)
r(901), r(252), w(37), r(709)
r(257), r(652), r(783)
w(512)
r(636), r(124)
r(992), w(12), r(570)
w(657), w(626), r(115)
w(873), w(841), r(662), r(684)
w(23), w(237), r(854)
r(306)
w(344), w(463), w(404), r(326), w(335)
r(584)
r(761), r(852), w(826)
w(39), r(273), r(840), w(112), w(103)
w(149)
w(557), r(329), w(648), w(998), r(904)
r(735), r(62), w(870), w(240), r(228)
r(396)
r(543), r(347), r(57)
w(797), w(734), w(760), w(955)
r(524)
r(326), w(161), w(429), r(283)
r(433)
w(907), w(154), r(461), r(741)
w(640), r(996)
w(329)
w(633)
w(767), r(277), r(740), r(572), r(803)
r(429), w(507)
r(577), w(932)
w(575), w(232), r(557), r(133), r(535)
r(842), r(727), r(190), w(917), r(126)
r(187), w(686), w(706), w(617), w(146)
r(48), r(217), w(818), w(268)
w(872), r(727), w(128), r(931), w(346)
w(515), w(178), r(833), r(513)
r(659), r(650), r(915), r(820), w(597)
r(668), w(10)
w(914), w(846), r(196), r(16), w(974)
r(738), r(773), w(747), w(293), w(957)
w(310), w(654), r(467), w(885), r(637)
r(195)
w(850), w(540), r(316), w(299), r(109)
w(286), r(86)
r(46), r(194), r(388), r(665), w(344)
r(23), w(842)
r(468)
w(691), w(45), w(800), w(773), w(654)
w(873), r(959)
w(923), w(560), r(800), r(152)
w(435), w(979), w(462), w(746)
w(506), w(933), w(538), w(730), r(620)
w(663)
w(478), w(856), w(37), w(732)
r(23), w(225)
r(601), r(925)
w(747)
w(825), w(343), r(191), w(605)
r(452), r(508), w(429), r(107), w(13)
r(74), r(1000), w(485)
r(697), w(56), r(469), r(306), w(469)
r(838)
w(736), w(844), w(78), r(648), r(751)
r(587), r(646)
r(234), w(103), r(633), w(381), w(921)
w(341), w(384), r(500), r(783)
w(399), r(907)
r(891), w(40)
r(219)
w(800), r(239), r(382), r(532)
r(920), r(726)
w(300), r(930), r(791), w(986), w(59)
w(452), r(465)
r(642), w(304), w(812), w(244), w(382)
w(686), w(650), w(311)
w(964), w(64), w(881)
r(566), w(92), w(90)
r(756), w(760), r(513)
r(139), r(307)
w(980), r(440), w(102)
r(343), w(709), r(584), w(572)
r(290), r(158), w(926), r(439)
w(525), r(301)
r(901), w(519), r(883), r(725)
w(996)
w(1), w(809), r(126), r(13)
w(49), w(673), r(886), r(62)
w(344), r(847), w(443)
r(252)
r(363), r(990)
r(846), w(487), r(141)
w(866), r(924), r(273)
r(403), r(860)
w(906), w(349), w(900), w(684)
w(442), w(415), r(50)
r(958), r(337), w(648), w(851)
r(156)
w(747), w(236)
r(761), r(919), r(523)
w(936), w(475), r(279), r(830), w(943)
r(7), w(470)
w(236), w(404), r(710), r(217), r(457)
r(807), r(934)
r(823), w(12)
w(322), w(356), w(80), r(548)
r(920), r(354), r(374), r(109), r(460)
r(74), w(851)
r(525), w(151), w(713)
w(347), r(548), r(15), r(279)
r(176), r(268), w(203), r(366), r(126)
r(114), r(542)
w(797), r(370), w(183), w(635), w(30)
w(795), r(779)
r(45), w(231), r(63)
r(546)
w(633), r(577), r(267), w(92)
r(613)
w(496), w(441), w(729)
r(53), w(915)
r(813), r(57), w(541), r(344)
r(627), r(437), r(814)
w(464), w(856)
r(53), w(773), w(154), w(695)
r(507)
w(682), r(1000), w(97), w(905), r(373)
w(73), w(906)
w(127), w(360)
w(964), r(801), w(54), w(394)
r(696), r(469), w(968)
w(329), r(464), r(977), r(242), r(131)
w(479), r(661), w(680)
w(4), w(262)
r(901), r(305), r(349)
w(260), r(427)
w(467), w(506)
w(82)
r(231)
w(420), r(851), w(211)
r(196), r(333), r(151)
r(447)
r(881), w(24), r(545)
r(290)
r(21), w(231), w(250), w(542), r(563)
w(370), w(483), r(70)
w(178), w(209)
r(518), w(778), r(313), r(440), r(823)
w(385)
r(792), w(736), w(62), r(738), r(853)
r(642)
w(134), w(720), r(941)
w(766), r(888)
r(691), w(750), r(113), r(66)
r(299), w(686), w(313)
r(191), r(785)
r(44), w(661), w(425), r(188), r(940)
r(650)
r(819), w(81), w(974), w(43), r(586)
r(481), r(709), r(292), r(730)
r(262)
w(65), r(549), r(422), w(934)
w(24), r(35)
r(177), r(904), w(977), w(824)
r(555), r(349), r(568)
w(708), w(481), w(364), w(594)
r(411), w(485), r(964), w(598), r(562)
w(305), w(377)
w(737), r(915), r(387)
w(300), w(537), w(821)
r(675), r(246), w(166), r(763)
w(533), w(816), w(1)
r(911)
w(886), r(644), r(51)
r(916), w(671), r(901), w(510)
r(607), r(499)
r(245), r(263), r(235)
w(844), w(103), r(789), w(693)
w(150)
r(671), w(735), w(783), w(236)
w(219), w(21), w(865)
w(911), r(881), r(144)
r(683), w(335)
r(54), r(981), w(70), w(903), r(663)
w(282), w(899), w(829)
r(624), w(719), w(6), r(837), w(761)
r(437), r(902), w(784)
r(145), w(998)
r(211), r(595)
r(280), r(439), w(405), w(379)
w(617), r(547), r(196), w(289), w(456)
w(100), r(815), w(273), w(376), w(585)
r(223), r(975), w(691)
w(370), r(53), w(210), r(754)
w(811), w(357), r(111)
w(425), r(210), w(755), w(275)
w(754), w(436), w(773), r(102)
r(520), w(928), w(246)
r(919), w(793), r(193)
r(278), w(519), w(924), r(69), r(249)
w(639), w(35)
r(161), w(226), w(222)
r(224), w(732), w(386), r(2)
r(171), r(261), w(779)
w(898)
w(145), r(823), r(903), r(304)
r(630), w(836), w(249), r(434), w(204)
r(10)
w(592), r(258), w(968)
r(845), r(305), w(894)
r(916), w(910)
w(81), w(293), w(578), w(53), r(27)
w(913), r(841), r(550), r(390)
w(33), r(720), r(676), r(130)
r(747)
w(542), r(132)
w(651), r(759)
r(291), r(328), w(778), r(426)
r(38), w(758)
r(599), r(516), w(245)
w(795), r(110), w(831), r(824), w(433)
w(253)
w(533), r(446), w(16), r(794), w(555)
r(46), w(413), r(731), w(818)
w(306)
w(983), r(150), w(187), w(508), r(832)
r(829)
r(65), w(191), r(184), w(169)
w(301), w(543), w(206)
r(651), r(348)
r(386), r(425), w(68)
r(60)
r(851), w(203), w(811), r(421), w(264)
w(788), r(832), r(346)
r(850), r(634), r(415), w(293), w(853)
w(562), w(703), r(3)
w(577), r(766)
w(477), r(656), r(753), r(92)
r(297), r(639), r(67), w(518)
w(332), w(931)
r(573), w(542), w(72)
w(105), r(138), w(710), r(825)
w(77)
r(519), r(189)
r(703), r(684), w(899), w(594), r(191)
r(882), w(93)
w(85), w(186), w(126), r(606), r(127)
r(952)
w(937), r(435)
w(937), r(157), w(208)
w(451)
w(491)
w(406), w(800), r(163), r(14), r(254)
w(606), w(494), w(775), w(190), r(444)
w(51)
r(614), w(715), r(3), r(11)
w(939), w(43), w(61), r(353)
r(208), r(950)
r(107), w(235)
r(387), w(165), r(683), r(985), r(657)
w(461), r(260), r(230), w(615)
w(64), r(820), w(188)
w(973), w(148)
w(705), r(120), w(39)
w(126)
r(941), w(780), r(601)
r(146)
r(818), r(297), w(389), r(154), w(540)
w(368), r(755), w(884), w(787)
r(959), w(361), w(764), r(12)
w(936), w(250), r(855), r(865)
r(490), r(767), r(245), r(143), r(58)
r(451), w(10), w(296)
w(596)
r(101)
w(165), r(398), r(672)
r(198), w(439)
r(76)
w(384)
w(860), r(227)
r(806), w(269), r(908), r(187), w(665)
r(326)
w(443), w(455)
r(542), w(926), r(967), r(776), w(338)
r(742), w(511), r(655), r(475), w(421)
w(995), w(160), w(812), r(684), r(2)
r(173), w(842), w(183), r(944), w(88)
w(215), w(291), r(741), r(69)
r(747), r(667), r(711), w(372), w(956)
r(19), w(967), w(679)
r(190), r(634)
w(392), w(464), r(165)
w(211)
w(823), w(382)
r(328), r(299), r(451), w(530), r(758)
w(609), r(69), r(73), w(758), r(343)
r(810), w(58), r(393), w(623), r(953)
r(719), w(221), r(235), w(315), w(526)
w(529)
r(601), r(52)
r(70), r(207), r(620), w(389)
w(48), r(346), w(346)
r(212), w(1)
w(350)
w(153), r(641)
r(172), r(744)
w(554), r(896), r(692), w(820), w(547)
w(2), r(958), w(515), w(658), r(127)
w(12), w(640)
w(665)
w(265), w(816)
w(426)
r(708), w(156), w(915)
r(263), r(753), r(686), w(579), r(155)
w(708), w(930), r(989), r(199)
r(109)
r(582), w(98)
r(302)
r(747), w(977), w(796)
w(980), r(48), r(200), r(510)
w(163), r(555)
r(66), w(739), w(231), w(268)
r(476), w(245), r(83)
w(547), r(294), w(961)
r(565), w(516), w(675), r(629), r(525)
w(425), w(997), r(779), r(43)
r(741), w(103), w(794), r(359), r(765)
r(556), r(38), w(12)
w(614), r(811)
r(331), w(720)
r(230), w(431), w(922)
r(159), r(111), r(798), r(961), r(984)
r(125), r(973), w(731)
r(484), w(411)
w(347), w(464)
w(686), w(795), w(745), r(727), w(403)
r(630)
w(164), w(938)
w(523), w(724), r(394), w(239), r(412)
w(977), w(738)
w(318)
w(838), r(563), w(812), w(450), w(254)
w(777)
r(182)
w(302), r(631), w(722)
r(407), r(33), r(479), r(365), w(732)
r(600), r(310), w(122)
w(719), r(405), w(399)
r(741), w(47), w(64), r(694)
w(781), r(769), r(87)
w(798), r(601)
w(535)
w(871), w(233), r(283)
w(153), w(579), w(202), r(319), w(187)
r(505), w(519), w(895), r(477), r(622)
w(861)
r(8)
w(113), r(590), w(856), r(146)
w(999), w(547), w(546), w(788)
w(460), r(989)
r(315), w(541), r(609), r(248), r(103)
r(889), r(997), w(146), r(197)
w(318)
r(81), w(769), w(832)
r(713), w(149), w(609)
r(147)
r(75)
r(490), r(599), r(421), r(535), r(260)
r(332), w(620), w(280)
r(753), w(170), w(359)
r(857)
w(155), w(324), r(479), r(500)
w(170), r(249)
w(579)
r(420), r(350)
r(528)
r(746), w(593), r(302), r(728)
w(70), r(454), r(278), w(927), w(888)
w(77), r(580), r(737), r(229), w(381)
w(470), r(181), w(922), r(825), r(772)
r(697), w(370), r(597)
r(961), r(547)
r(791), w(881), r(362), r(738), r(469)
w(520), r(747), r(796), w(87)
w(317), w(830), r(422)
w(669), r(134), w(232)
w(270), w(263), r(593), w(702)
w(920), w(621), w(740), r(121)
r(604)
r(323), r(739), w(823), r(917), w(126)
r(118), r(926), r(178)
r(608), r(198), r(220), w(735)
r(485), r(866)
w(191), w(576)
w(766), w(648), w(754), w(621)
w(226), r(619)
r(874), r(14), w(952)
r(143)
w(302), w(993), r(550), r(378)
w(733), r(559), r(307)
w(209), r(643), r(830)
r(930), w(282), r(523)
r(863), w(313), r(44)
r(329), r(622), r(391), w(684)
r(62)
w(251)
r(155), w(116), r(389), w(881)
w(387), r(237)
w(642)
r(472), w(372), w(51)
r(433), r(146)
w(403), w(968), r(92), r(42), w(188)
r(231), r(606), w(867), w(855), w(62)
w(852), r(315), w(577), w(2), w(754)
r(41), r(160), r(522), w(445), r(101)
r(432)
r(765), r(15), w(703), w(563)
w(75), r(57), w(714), w(261)
r(644), w(648), r(126), w(563), w(483)
r(134), w(549), w(809), r(725), r(685)
w(819), r(880), w(175), w(78), w(865)
w(239)
w(324), r(378)
w(723), w(486), w(593), w(698), r(390)
r(90), w(751), w(243), r(218), w(910)
w(507), r(404), r(369)
w(130)
w(566), r(13), w(671)
r(703), r(590), w(203)
w(387), w(564), w(559), r(329), r(289)
r(693), w(901), r(126), r(809)
w(528), r(771), w(960), r(517)
r(584), w(210), r(784)
w(452)
w(479), r(767)
w(730), r(574), w(242), r(757)
w(197), r(859), w(419)
r(554), r(559), r(92), r(905)
w(972), r(466), r(384), w(659), r(625)
r(688), r(640), r(335)
r(261), w(618), r(633), w(189)
r(153), r(659), r(344), w(679)
r(945)
w(311), r(386)
r(918), w(851)
w(750), w(22), r(822), w(645)
w(289), r(421), r(944)
r(390), r(34)
w(381), w(124), r(129)
r(917)
r(499), w(473), r(954)
r(316), w(107)
w(553), w(205), w(964), w(811), w(256)
r(610), w(135), r(68), r(556), r(64)
r(299)
w(161)
r(320)
w(281), r(75)
r(862), r(824), w(1000)
w(381)
r(765), w(356), r(453)
w(126), w(408), r(390)
r(185)
r(551), w(745), r(69)
r(401), w(828), r(370), w(648), r(514)
r(304), w(895), w(405), r(821), w(613)
w(972), w(717)
r(817), w(770), r(43)
w(384), w(72), r(52), w(633)
r(453)
r(588), w(586), r(179), w(884)
r(266)
r(820), r(193)
r(573), w(913), r(772), w(466), r(207)
r(847)
r(184), r(444), r(890), r(229)
r(374), r(978), w(869), w(593), r(892)
w(508), r(216), w(33), w(839), w(59)
w(959), w(282), w(1000)
r(119), w(107), w(197), w(137), r(378)
r(599), w(716), r(909)
r(658)
w(236), r(815)
r(94), r(519), r(221)
r(112), r(471), w(986)
w(309), r(237)
w(485), w(427), r(323), r(545), r(569)
r(318), r(418), r(978), w(81)
w(959), w(913), r(108), w(623), w(319)
w(809), w(532), r(162)
r(224), r(997), r(5), r(51), r(802)
r(51)
w(990), w(817), w(532), r(62), w(934)
w(954), r(827), w(628), r(231)
w(714), w(104)
r(784), w(763), w(485), w(841), r(933)
w(542), w(408), w(474), w(17), r(353)
w(795), w(592), w(510), r(541), r(433)
w(692), r(763)
w(733), w(156), w(534), w(431)
r(991), r(96)
w(566)
r(863)
r(484), w(892), r(166)
r(991), r(873), r(323), r(353)
r(77), w(556), r(401), w(650)
r(369), r(751), r(787), r(962)
w(206), w(612), w(159)
r(239), w(986), w(357)
w(733), r(990), w(840), r(458)
w(308), r(479)
r(661)
w(788), r(401), r(820), r(47), w(754)
r(487), w(463)
w(942), w(22), r(598), w(847)
r(258), w(98), w(148), r(473), w(990)
w(646), r(256), w(425), w(597)
r(151), w(409), r(375)
w(723), w(757)
w(530), w(105), r(419), r(6), w(127)
r(281), w(370), r(822), r(603), r(329)
r(344), w(802), r(246), r(604), w(34)
r(960), w(838), w(202)
r(660), r(60), r(797), w(565), w(457)
r(693), r(101)
r(1000), r(538), w(733)
w(852), w(810)
r(786), r(607), r(338)
r(260), w(258), w(159)
r(662), r(99), w(492), r(937), r(596)
r(882), r(835), r(11)
r(524), r(618)
r(951), r(712), r(883)
r(597), r(494)
w(120), r(755), w(599), w(152)
r(610)
r(89), r(874)
r(819), w(68)
w(248), w(127)
w(980), r(666), r(181)
w(907), w(759), w(117), r(968), w(631)
w(686), r(520)
r(498), w(291), r(140), w(803)
w(724), w(602)
r(843)
r(562), r(291), r(403), w(155)
w(805), r(648), w(415), r(187), w(369)
w(474), r(949), r(776), r(736)
r(289), r(67), r(457), w(112)
r(716), w(94), w(586), w(452)
r(71), r(846)
w(18), r(452), w(566), w(89)
r(231), w(578), w(1000)
w(547), r(250), w(56)
r(187), r(666)
w(560), r(751), w(786)
r(190), w(832), w(820), w(422)
r(629), w(601)
w(982)
r(740)
r(843), w(644), r(798), w(842), r(139)
r(199), r(694), w(187), w(865), r(569)
r(486), r(105), w(4), w(345), r(587)
w(381)
w(37)
w(79), r(455), r(957), w(930)
w(429), r(134), r(751), r(483)
r(533)
w(115), w(187), r(453), r(84)
w(311), r(193), r(874), w(542)
r(548), w(812), w(416), w(908), r(742)
w(215)
w(457)
w(733), r(165)
w(117), w(116), w(95)
r(537), r(194), w(745)
w(10), r(326), w(242), r(473), w(220)
r(666)
r(182)
r(232), w(787), r(643), r(986), w(987)
w(545)
w(945), w(524)
r(483)
w(409)
r(270), w(426), r(763), r(612), r(393)
w(51)
w(236)
w(633), r(515), w(955)
r(820), w(396), r(1), r(920)
w(875), w(647)
w(73), r(195), w(719), w(724), w(150)
w(324), r(769), r(563), r(350)
r(35), r(827), r(219), w(198)
r(929), r(431), w(916), w(406), w(759)
w(950)
w(68), w(415), w(342), r(285), r(322)
r(35), w(112), w(221)
w(517), r(37)
r(878), r(17)
w(957), w(586)
r(734), r(673), w(581)
w(493), r(594), w(538), r(560)
r(261), w(930), r(533)
r(525), r(671), w(928)
r(740), w(731), w(207), r(712), r(215)
r(158)
w(75), r(750), w(413), r(655), r(808)
w(859), w(489), w(501), w(537)
r(659), w(428), w(935), w(469), r(398)
w(858), r(485), w(482), w(238)
w(852), r(562), w(140), r(769), w(595)
r(953), w(397)
r(820), r(279), w(228), w(121)
w(87), w(32), r(822), r(556), w(119)
w(222), w(362)
r(307), w(99), w(815), r(729), w(561)
r(939), r(414), r(802), r(285), w(404)
r(353)
r(194), w(430), r(403)
w(312), r(482), r(621)
r(983)
w(845), r(415), w(430)
w(559), r(977), r(383), w(249), r(92)
r(336), r(427), w(976), r(681), r(899)
r(222)
r(374), w(453), r(554)
w(220)
w(236), w(586), w(445), r(955), r(247)
w(207), w(293), r(905)
w(278), w(452), r(602), w(326), r(385)
w(384), r(424)
r(97), w(232), w(834), w(170), r(222)
r(31), w(899), r(555), r(701)
r(531)
r(665)
w(211), r(821), r(440)
r(60)
r(873), r(646), r(419), w(368), w(72)
r(923)
w(376), r(65), r(769), w(962), r(246)
w(834), w(620)
r(562), r(786), r(691)
r(150), r(683), w(378)
w(536), w(506), r(723), r(36), r(574)
w(279), w(48)
r(384), r(23)
w(553), w(749), w(27), r(585)
w(643)
r(28), r(22), w(651), w(219)
w(850), w(689), r(865), r(912), r(327)
w(410), r(713)
w(264), r(260)
r(999), r(83), r(295), r(751)
w(925)
r(812), r(834), r(617), w(753), r(251)
w(230), r(330), r(19), w(779), r(295)
w(337), r(514)
w(90)
w(6), r(200), w(450), w(360)
r(566), r(617), r(19), w(647)
w(567), w(855), r(549), w(871)
w(21), w(143), r(952), w(393), r(223)
r(170), w(902), w(869), w(949)
r(139), r(855)
w(383), r(524)
r(185), r(255), w(174), r(236), w(995)
w(385), r(135), r(424), r(43)
r(803), r(284), w(831), w(167)
w(426)
w(133), w(232), w(181), r(823), w(565)
r(37), r(652)
r(183), w(697)
r(152), w(530)
r(375), w(137), w(597)
w(385), w(431), w(31), w(2)
r(138), r(64), w(991)
w(7), r(636), r(74)
r(690), w(852), w(459), w(900), r(4)
w(195), w(743), r(968), w(687), w(21)
r(64), r(875), r(245), w(787), r(432)
r(434), r(379)
r(834), w(427), w(338), r(874)
r(328)
w(201), r(293), w(726), w(619)
w(516), w(507), w(746), r(603)
r(450), r(376), r(265)
w(183), w(303), r(783), r(317)
r(4), r(435), w(271), w(91)
w(815), w(498), r(501)
r(710), r(250)
r(353)
r(109), w(906)
w(74)
w(766), w(190), w(831), r(396)
w(744), w(200), w(335), w(20), w(151)
w(178), w(352), w(723), w(283), w(943)
r(643), w(602)
r(132), r(808), w(283), w(234)
r(890), w(751), r(962)
w(843), w(455)
r(97), r(117), w(338), w(674)
r(381), w(400), w(393), r(950)
r(931), r(653), w(166), r(84), w(534)
r(603), r(545), r(396), w(134)
w(411), r(858), w(710), r(434)
r(346), w(983), w(596), w(816), w(979)
w(517), r(756), r(117)
w(248)
r(855)
r(143)
w(420), w(383), r(821), w(552)
w(512), w(525), r(121), w(933), w(470)
w(587), w(360), w(530), r(809), r(667)
w(526), w(332), r(900), r(760)
r(25), r(362)
w(176), w(130), r(642), w(600), r(762)
w(968), r(335), r(306)
w(151)
w(522), r(780), r(522)
r(184)
r(668)
r(88)
r(304)
w(548), r(682), w(116)
w(214)
w(667), r(748)
w(521), r(224), w(988), r(347)
r(326), w(212), r(751), r(466)
w(235), r(343), r(908), w(113)
w(800), w(742), r(265)
w(318), w(453)
r(607)
w(309), r(681)
w(394), r(276), r(182)
r(375)
r(94), r(648), r(206), r(22)
w(624), r(90), w(394), r(351), r(639)
r(604), w(159), r(223), r(162)
w(247)
w(428)
r(953), r(601)
w(975), r(56)
w(178), w(899), r(205), r(930)
w(232)
w(964), r(432), w(363)
r(413), r(954), r(101)
w(92), r(103), w(477), r(100)
r(665), w(620)
r(716), r(33), r(207), r(309)
r(616), w(206), w(358), r(95)
r(377), r(315), w(259), w(203)
r(377), w(27), r(303), r(131), w(901)
r(241), r(850)
r(424), r(785), w(435), w(194), w(503)
w(19), r(954), w(725), w(950)
w(848), w(723)
r(108), r(867), r(702)
r(670), w(334), w(494), r(618)
w(439), w(734)
w(99)
w(194), w(484), r(784)
w(222), r(209), r(878), w(556)
w(846), w(54), w(298), r(836), w(778)
r(77), w(147), w(237), w(14), w(696)
r(76), r(621), w(581), w(523), w(921)
r(391), w(156), r(590), r(388)
r(867), r(45), w(492)
r(833), r(193), r(406)
w(913), r(776), w(609)
w(980)
w(268), w(288), r(861), w(701)
w(613), r(792), r(55), w(421), w(365)
w(866), r(711), w(8), w(207), w(63)
r(150), w(158)
w(993)
w(825), w(952), r(909), r(554), r(555)
r(101)
r(964), r(698), r(155), r(516)
r(748), r(107), r(681)
r(373), w(6), w(270)
w(920), w(733)
w(477), w(700)
r(993), r(491), r(504), r(90)
r(804), r(602), r(452), r(454)
r(761), w(19), w(613), w(316), w(566)
w(315)
w(593), r(993)
r(275), w(320), w(64), w(240), w(475)
w(1000), r(322), w(800), r(687), w(432)
r(174), w(842), w(526), w(206)
r(807), r(631), r(850), r(537), r(745)
w(197), r(875), w(718), r(529)
w(961)
w(210), r(392)
w(459)
r(434), r(655), r(688), w(88), w(653)
r(125), r(248), r(529)
w(286), r(20), r(637), r(836), w(6)
r(25), w(582), r(209), w(460), w(520)
w(920), w(496)
r(686), w(278), r(549), w(32), r(322)
r(608), w(34), r(646), w(584)
r(756), w(491)
w(657), w(617), r(932)
w(232), r(148), w(645), r(365), r(228)
r(456), w(38), r(546)
w(725), r(149), w(943), w(951), w(229)
r(104)
r(644), w(501), r(432)
r(599)
w(894), r(462), w(538), w(195), r(482)
r(367)
w(212), w(518), r(120), w(945), r(527)
r(756), w(368)
r(620), r(21), w(476), r(844), w(859)
r(247), r(265)
r(658), r(86), w(213)
r(86), w(863), w(737)
w(575), w(23)
w(834), r(220), w(475), r(240), r(643)
w(943), r(555), r(421), r(77), w(297)
r(635), r(828), w(936), w(965)
w(707), w(319), w(59)
w(479), r(274)
r(519), r(952)
r(742), r(148), r(260)
w(479), w(573), r(871)
w(654)
r(5), w(342)
r(470), w(871)
r(911), r(214), w(6), w(176), r(239)
r(124), r(101), w(956), w(478), w(364)
w(404), w(600), w(69), w(425), r(239)
r(377), r(143)
r(757), w(467), r(985), r(796)
w(867), r(520), r(746), r(111)
r(702), w(405), w(27), w(61)
r(347), w(798), r(556)
r(77), w(480), r(868)
w(494), w(415), w(945), r(598)
r(919), r(696), r(721)
r(714)
r(541), r(438), w(110)
r(915), r(894), r(365), w(711)
r(999), w(800), r(816), w(718), w(143)
r(612), r(85), w(293), r(845), w(190)
r(507), r(23), r(369), r(370)
r(344), r(287), r(219), w(214), r(77)
w(561), w(84), r(455)
r(343), w(81), r(434), r(240), w(801)
r(420), w(13)
r(646)
r(760)
w(539), r(761)
w(646), w(283), w(928), w(878)
w(962), w(833), r(585)
w(500)
w(624)
w(260), w(123), r(492), w(998)
r(509), w(162), w(115), w(305)
r(631), r(551), r(150)
w(777)
w(879), r(411), r(500), w(490), w(344)
w(524), w(246)
w(380), w(823), r(92)
w(509), w(182), w(754)
w(978), w(775)
r(345), r(172), r(2), r(867)
r(490)
r(181), w(606), r(787), w(763), r(7)
w(561), w(459)
r(977), w(905), w(96)
w(298), w(494), r(408), w(794), w(98)
w(791), w(442)
r(748), w(58)
r(767)
r(302), w(30), r(590), w(521), w(371)
r(540), r(177), r(319)
r(966)
w(126), w(188), r(956)
r(238), w(524), w(652)
r(968), w(954)
r(45), r(461), w(451)
r(832), w(56), w(771)
r(744)
w(33)
r(312), r(979)
w(543), w(813), w(485), r(661)
w(990), w(770), r(725), w(932), w(383)
r(18), w(808)
r(715), r(995)
w(697), r(177), w(759), w(50)
r(194), w(604), w(990), w(263), w(308)
w(860), w(89), w(950), w(458), r(391)
w(386), r(261), r(167), r(491)
w(456), r(467)
r(873), w(6), r(560)
r(69), r(327), w(385)
w(470)
w(813), r(849), r(687), w(407)
w(781), w(142)
r(978)
w(560), w(873)
r(157)
r(468), w(686)
r(422), r(40)
r(322), w(230)
r(801), r(225)
r(341), r(77)
w(443), r(17)
w(397), w(321)
r(306), r(255)
w(981), w(888), r(672), r(574), w(743)
r(705)
w(503), r(72)
r(383), w(954)
r(688), r(181), r(327), r(585), w(958)
r(268), r(934)
r(316)
w(438)
w(651), w(307), r(152), w(353)
r(148), w(734), w(487)
r(763), r(270), w(419)
w(725), r(733), w(804), r(432)
w(689), w(669), w(221), r(864), w(701)
w(991), w(279), w(942), w(507), w(615)
r(910), w(251), w(60), w(271)
r(434), w(363), r(361)
r(267)
w(967), w(384), w(492), r(899), r(729)
r(830)
r(323)
w(782), r(356)
w(142), w(510)
w(118), w(418)
r(949)
r(530)
r(603), w(205), w(495), w(417)
r(572)
r(560), r(351), r(335), r(926), r(694)
w(733)
r(308), w(137), w(380), w(742), w(454)
w(803), w(474)
r(979), r(890), w(740), r(107)
w(727), r(112), w(446)
r(636), r(121)
w(431), r(771), w(469)
w(803), r(635)
w(725), r(45), r(477), r(717), r(458)
w(616)
w(769)
r(371), w(845), w(816), w(664)
r(700)
r(439), w(806), w(405), w(355)
w(9)
r(408), w(223), w(481), r(256)
r(781), w(974), w(117), r(79), r(659)
r(390), w(487), w(705), w(964)
r(783), r(121)
r(543), w(532), w(250)
r(279)
r(465), w(698), r(54), r(721), w(572)
r(318), r(916), w(843), r(46)
r(196), r(141)
w(931), w(107), r(483), r(37)
w(534), r(240), r(972), w(440)
w(221), w(587)
r(316), w(188), w(258)
r(561)
w(496)
w(509), w(570), w(762), w(643), r(728)
r(280), r(89), r(54), r(880), w(561)
w(813)
w(946), w(335)
w(330), w(295), w(446), w(597), r(397)
r(336), r(776), w(513), w(619)
r(346)
r(489)
r(277), r(500), w(704)
r(206), w(215)
w(22), r(733), w(513)
r(895), w(786)
w(573), w(666), w(295), r(761), r(231)
w(402), w(423), w(944)
w(453), w(806), r(690), w(933), w(800)
w(407), r(798), r(857), r(569)
w(67), w(410)
r(133), r(591), r(633)
r(204)
w(121), r(650)
r(715), r(205), w(640), w(205)
r(35)
r(152), w(210), r(123), r(64), w(896)
w(48)
r(421)
r(572)
r(375), r(36), w(526), r(802), r(577)
w(806), w(382)
r(597), w(736), r(140), w(61), r(330)
r(510), w(400), r(27), w(266), w(930)
r(131), w(974)
w(783), w(935), w(883), r(9)
w(761)
w(25), r(445), r(193)
w(580)
w(47), r(899), r(380), w(920)
r(302), w(263), w(121)
r(271), r(415), r(276), r(303), w(91)
w(640), w(225), w(79), r(482), r(699)
w(810), r(239)
w(5), r(396)
w(788), r(530), r(457), r(547), r(844)
w(794), r(54), r(105), w(646), r(304)
r(693), w(971), w(177), w(687), r(307)
w(855)
w(425), w(854)
w(594), w(552), w(167)
r(438), r(445), r(136), r(333)
r(746), r(1000), w(288), r(595)
w(163), r(69)
w(279), w(781)
w(929), w(916), w(117), w(46)
r(927), w(218), r(452)
w(858), r(253), w(335), r(918)
w(134), r(465), w(840)
r(912), w(77), r(12)
r(193), w(794), r(955), r(849)
r(83), r(958), w(11), w(704)
w(490), w(390), w(467), r(350), w(786)
r(748), r(492), w(643), w(305), w(737)
w(964)
r(37), w(858), w(799), r(110)
w(127), w(811), w(895), r(962), w(351)
r(4), r(763), w(640), r(280)
w(435), w(710), w(194), w(251), r(470)
w(857), w(406), w(551), r(829)
r(1000)
r(823), r(279)
w(911), w(995), w(615), w(611)
w(183)
r(399), r(261), r(299), r(200), w(235)
r(772), w(713), r(537), w(137), w(548)
r(499), w(442)
w(15), w(415), w(910), w(739)
w(466), r(284), r(97), w(685), w(418)
w(8)
w(165), r(434)
w(686)
r(687), w(802), w(468)
r(59), r(267)
w(476)
r(974), r(571), r(888), w(629), w(797)
w(532), r(330)
r(161), w(826)
r(641), r(521), w(237)
w(504), r(697)
r(960), r(719), r(65), w(119)
r(976), r(198), w(504), r(776), w(185)
w(793), r(300), r(658)
r(190), r(413), w(380), w(12), w(933)
w(379)
w(580), r(329)
r(219), r(578), w(758)
w(2), w(33), w(234), w(670)
r(673), r(330), w(927)
w(636), r(419), w(584), w(836), r(620)
w(921), r(280), w(149), r(882), w(816)
w(721), w(139), r(359)
w(588), w(336), r(29)
r(992), r(18), w(213)
w(396), r(200), w(888)
r(384), r(687), r(877), r(838)
w(885), w(651), w(12), r(282)
r(297), w(666), w(599), r(494)
r(305), w(327), w(791)
r(359), w(879)
w(654), r(521), r(271)
w(151)
r(944), r(48)
r(442), w(457), r(853), w(449), r(180)
w(304), r(654), r(658)
r(525)
w(662)
r(1), w(307)
w(985)
r(457), r(344), r(957), w(976)
r(345), w(316)
r(378), r(579)
r(31), w(929), r(627), r(723), r(872)
r(695), r(667), r(621), w(562)
w(199), r(44)
w(90), r(398)
w(253)
w(660), r(571), r(831), r(652)
w(246), r(784)
w(921)
r(417)
w(28), w(276), w(648), r(95)
w(683), w(659), r(336), w(99)
r(502), w(247), r(792), w(496)
w(386), r(206)
r(274), w(822), w(591), w(26), w(743)
w(684), w(682), r(342)
r(157), w(181), w(979), w(387), r(631)
r(261), w(897), w(838)
r(319), r(788)
w(480), w(542), w(746), w(836), w(292)
w(408), w(412), r(545), r(167)
r(906), r(591), r(353), r(228), w(170)
r(775), w(472), w(691), r(37)
w(350), w(268), w(854), r(81)
r(600), w(451)
w(495), w(15)
w(846)
r(752), w(723), r(945), w(420)
w(167), r(95)
w(538)
r(736), r(657), r(321), w(884), r(985)
r(613), w(801), w(731), r(8)
r(262), w(380), r(691)
r(293), r(813), w(416), w(38)
w(958), w(261), w(785)
w(262), r(693), w(232), w(540), w(210)
w(963), r(209), r(973)
w(462)
r(43)
w(1000)
w(352), w(11), r(988)
r(803), r(876), w(259), w(744)
w(591), r(749), w(789), w(738)
r(346), w(3), w(642), w(571)
r(32), r(776), r(981)
r(251), w(494), w(482), w(654)
r(939), r(656)
r(510)
w(682)
w(567), r(39), w(814), r(44)
w(802), r(373)
r(352), r(289), w(910), w(699)
r(931)
w(245), r(189), r(733), w(989)
r(141)
r(516), r(291), w(264)
r(155), w(959)
w(608), r(481), w(539), w(564)
r(211), w(931), w(189)
w(458), w(62), w(39), r(327), r(34)
w(197), w(828)
w(393)
r(729), w(339), w(179)
r(424), w(36), w(352)
w(771), r(158)
w(720), r(591), w(254), w(238)
w(620), r(482), w(788)
r(883), w(25), w(914), w(867)
r(74), r(969), r(102), r(857)
w(764), r(496), w(996)
r(883), w(4), w(996), w(296)
r(709)
r(114), r(478), r(343), w(748), w(760)
r(6), r(476)
w(905), w(655), r(284)
w(432), w(278), w(822), w(307), w(379)
r(788)
r(196)
w(285), w(547), r(603), w(642)
r(897)
w(874), w(975), r(826), w(800), w(877)
w(446), w(145), w(765), r(734), w(638)
w(464)
r(98), w(584), r(236)
r(50), r(4)
r(164), w(137)
w(380)
r(502)
w(177), w(21), r(359)
w(976)
r(972), w(340), w(659), w(731), r(722)
r(4), w(24), w(927), w(163), w(111)
w(762), w(504), r(959), w(833), r(882)
r(670), w(749)
w(706), w(511)
r(931), w(168), w(315), w(417)
w(798), r(165), r(739), r(585), w(491)
w(269), w(163), w(864), r(989)
w(984), r(229)
r(488)
w(899), r(720), w(125), r(280), r(88)
w(860), w(928), r(317)
r(904), r(876)
w(279), w(593), r(663), r(582)
r(418), w(983), r(979), w(455), r(431)
w(399), w(182), r(657), r(784)
r(973), w(849), r(432), w(113)
r(451), r(382), r(139), r(986), w(962)
w(959), r(377), r(439)
r(777)
r(148), w(238), w(924)
r(995), r(54)
w(389), r(586), w(753)
w(936), r(178)
w(602), w(778), w(519), r(487)
r(501), r(238), w(837)
r(487), r(699), w(564), r(257), w(81)
r(584), w(55), r(699), w(127)
w(214)
w(316), r(619), w(685)
r(286), w(316), r(42), r(861)
w(884), r(208), r(13)
r(848), w(314), r(202), w(11)
r(100), w(32)
r(912)
r(501), w(74), w(703)
w(664), w(818)
r(699), w(1), w(407), r(978), r(950)
w(57), r(122), r(972)
w(888), r(425), w(922)
r(291)
r(14), w(73)
w(511)
r(148), w(596), w(268)
r(676), r(878)
w(843), w(743), r(511)
w(157)
w(668), w(500)
w(465), r(86)
r(831)
r(545), r(261), r(20), r(721)
w(458), w(407), r(170)
w(628), w(546), r(219), w(737)
w(673), w(112), w(871)
w(720)
r(465), w(183), w(965), w(212), w(767)
w(722), w(323), r(92), w(987), r(324)
r(496), r(425), w(842), r(708)
w(51), w(253)
w(256), w(680), w(893), w(204)
w(357), r(30)
r(245)
r(580), w(911), w(729), w(57)
r(597)
w(328), r(356)
w(386), w(568), r(987), w(339)
w(260), w(321), w(108), w(536)
r(147), r(429), w(502), w(210), r(732)
r(764), w(656), w(286)
w(921)
r(228)
r(308), r(335)
r(554), w(773)
w(349), w(757)
r(266), w(586), w(522)
w(615), w(797), r(14), w(241), r(829)
w(397), w(786), r(587)
w(713), r(56), w(206), r(850)
w(164), r(144), r(433), w(150), w(944)
r(706), r(733), r(318)
w(581), r(730), r(636)
w(97)
r(35)
w(117), r(503)
w(758), r(477), r(530), w(970), w(777)
r(772)
r(90), w(188)
r(608), r(825), w(729), r(24)
r(543), r(519), r(202), w(788)
r(496), w(670)
w(365), r(362), r(35), w(882), r(373)
w(236), r(413)
r(395), r(953)
r(726), r(155), w(903)
r(759), r(36)
w(937), w(779), r(265)
w(593)
w(197), w(556), w(99), r(458), r(673)
r(19)
r(582), w(165), r(91), r(723), w(376)
w(90), r(607), w(159), w(225), w(32)
r(547), w(565)
w(47)
r(833)
r(71), w(901), r(382), r(993)
r(287), w(546), w(722), w(971)
r(394)
w(579), w(172), w(343), w(914)
w(17), r(711), w(415), w(746)
w(850), w(565), r(121), r(578), r(458)
r(119), w(85)
r(769), w(659), w(98), r(574)
r(735)
r(794)
r(486), r(510), w(401), w(939)
w(569), r(695), r(352), r(153)
w(359), w(274), w(133)
r(760), w(904)
r(466)
r(370)
w(998), r(599), r(591)
r(509), r(96)
w(44), w(634), r(61), r(964)
r(380)
w(915), w(5), w(402), w(189)
w(201)
w(564), w(258), r(515), r(4)
r(198)
r(488), w(7)
w(860)
r(33), w(551), r(559)
w(474), r(401), w(604)
r(422), r(652), r(101), r(37)
r(469)
r(421)
w(478), r(718), r(916)
w(367), r(254), r(874)
w(820), r(851)
w(994), r(127), r(583)
r(873), w(959)
r(579), w(873), r(461)
w(677)
r(383), w(230)
r(346)
r(268), w(749), w(630), r(394)
r(134)
w(523)
r(949), w(860), w(934)
r(589), w(588), w(852), w(555), w(400)
r(927), w(474), r(873)
r(559), r(166), r(814), w(450)
r(514), w(57), r(942), w(926), w(622)
w(447)
w(95), r(607), w(61)
w(769), w(130), r(970)
w(204), r(542), r(238), w(308)
r(413), w(477)
w(224), r(128), w(776), w(620)
w(926)
r(799), w(276), r(467), w(45), w(738)
w(195), r(521), r(746), r(205), w(157)
w(655)
w(244), r(642), r(497), r(787), w(569)
r(127), w(276), w(672)
w(475), w(707), r(643), r(535), r(179)
r(308), r(201), w(585), r(817)
r(168), w(89), r(538), w(937), w(825)
r(293), r(809), w(915)
w(433)
w(791)
